# SERVER
SERVER_PORT=3001

# APPLICATION
APP_NAME="MDD api"
## DB
APP_DB_URL=jdbc:postgresql://localhost:5432/postgres
APP_DB_USER=
APP_DB_PWD=
## FLYWAY (Optionnal, MIGRATION WRITTEN FOR PGSQL ONLY)
APP_DB_MIGRATE_ON_START=false
APP_DB_MIGRATION_SCHEMA=migrations
## JWT SecretKey 256 chars (Ex: https://jwtsecret.com/generate - DONT USE THIS SITE TO GENERATE PROD KEY)
APP_JWT_SECRET=

# LOG
# - root
LOG_LEVEL_ROOT=INFO
## - com.chatop
LOG_LEVEL_APP=INFO

# DEBUG
# - Show JPA Sql
DEBUG_SQL=false
